.highlights {

    &-top {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 4rem;
    }

    &-title {
        font-size: 4.5rem;
        margin-bottom: 3rem;
        font-weight: 700;
    }

    &-text {
        width: 70rem;
        height: 5.6rem;
        text-align: center;
        color: $light-gray;
        font-size: 1.6rem;
    }

    &-card {
        display: flex;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        max-width: 35.6rem;
        width: 100%;
        height: 36rem;
        border-radius: 2rem;
        background-image: white;
        border: 1px solid $light-gray;

        &_title {
            font-size: 2.5rem;
            font-weight: 700;
            text-align: left;
            display: -webkit-box;
            -webkit-line-clamp: 2; // số dòng muốn hiển thị
            -webkit-box-orient: vertical;
            text-overflow: ellipse;
            overflow: hidden;
        }
    }

    &-image {
        width: 100%;
        height: 25rem;
        overflow: hidden;
        margin-bottom: 2.4rem;

        img {
            border-radius: 2rem 2rem 0 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-icon {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &-list {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &-bottom {
        width: 100%;
        display: flex;
        text-align: left;
        flex-direction: column;
        gap: 2.4rem;
        padding: 0 1.6rem;
        margin-bottom: 3.2rem;
    }

    &-list_card {
        display: flex;
        flex-wrap: wrap;
        gap: 5.4rem 4rem;
        margin-bottom: 12rem;
    }
}

@media screen and (max-width: 1599px) {
    .highlights-card {
        width: 277.8px;
    }
}

@media screen and (max-width: 1024px) {
    .highlights-card {
        width: 100%;
    }

    .highlights-title {
        font-size: 3.6rem;
        text-align: center;
    }

    .highlights-text {
        width: 100%;
        padding: 0 2rem;
        font-size: 1.4rem;
        text-align: center;
    }

}

@media screen and (max-width: 767px) {
    .highlights-list_card {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .highlights-card {
        justify-content: center;
        width: 100%;
    }

    .highlights-title {
        text-align: center;
        font-size: 3rem;
    }

    .highlights-text {
        text-align: center;
        font-size: 1.4rem;
    }


}

.slick-initialized .slick-slide,.slick-track{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}