@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  color: black;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 1;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  background-color: white;
  font-family: "Roboto", sans-serif;
  padding: 0 2rem;
  color: #000;
}

@media screen and (max-width: 767px) {
  body {
    padding: 2rem;
  }
}
.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 157.5rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

@media screen and (max-width: 1599px) {
  html {
    font-size: 50%;
  }
}
.wrapper {
  border-bottom: 1px solid #ccd4dc;
  margin-bottom: 4rem;
}

.toggle_btn {
  font-size: 4.4rem;
  cursor: pointer;
  display: none;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  object-fit: cover;
  padding: 1rem;
}
.header-content {
  background-image: linear-gradient(270deg, #E9F9FF 64.06%, rgba(255, 236, 231, 0.8549019608) 96.56%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 160px;
  padding: 0 50px;
  border-radius: 2rem;
}
.header-info {
  width: 100%;
  max-width: 765px;
}
.header-heading {
  font-size: 7rem;
  font-weight: 700;
  margin-bottom: 10rem;
}
.header-media {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 61rem;
  height: 77.3rem;
  transform: translatey(13%);
}
.header-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.header-play {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.menu,
.user {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}
.menu-link,
.user-link {
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.search {
  background-color: white;
  border-radius: 20px;
  padding: 25px;
}
.search-input {
  display: block;
  width: 100%;
  padding: 2rem 1.5rem;
  border-radius: inherit;
  border: none;
  background-color: rgb(231, 234, 241);
  font-size: 16px;
  margin-bottom: 2rem;
}
.search-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-button {
  width: 8rem;
  height: 8rem;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  background-color: #5171f1;
  flex-shrink: 0;
}
.search-hashtags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  color: #ccd4dc;
}

.dropdown_menu {
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 300px;
  background: rgba(232, 211, 211, 0.1);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
  margin-top: 30px;
  height: 240px;
}

.dropdown_menu li {
  padding: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 1024px) {
  .header-content {
    gap: 0 80px;
    padding: 25px 20px;
  }
  .header-heading {
    font-size: 6rem;
    margin-bottom: 6rem;
  }
  .header-media {
    max-width: 100%;
    height: auto;
    transform: none;
    display: block;
  }
}
@media screen and (max-width: 992px) {
  .header-top .menu,
  .header-top .user {
    display: none;
  }
  .header-top .toggle_btn {
    display: block;
  }
  .dropdown_menu {
    display: block;
    z-index: 3;
  }
  .wrapper {
    border: none;
  }
}
@media screen and (max-width: 767px) {
  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px 0;
  }
  .header-heading {
    font-size: 3.7rem;
    margin: 30px 0;
  }
  .header-img {
    display: none;
  }
  .search {
    padding: 20px;
  }
  .search-hashtags {
    font-size: 12px;
  }
  .search-input {
    border-radius: 10px;
  }
  .search-button {
    width: 6rem;
    height: 6rem;
    border-radius: 12px;
  }
}
@media screen and (max-width: 576px) {
  .dropdown_menu {
    left: 2rem;
    width: unset;
  }
}
.user_image {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: none;
}

a {
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
  transition: 0.3s ease-in-out;
}

a:hover {
  color: #4bb6b7;
}

.categories {
  margin: 20rem 0 15rem 0;
}
.categories-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories-title {
  font-size: 4rem;
  font-weight: bold;
}
.categories-button {
  font-weight: 700;
  padding: 2rem;
  border-radius: 10px;
  border: none;
  background-color: #E7FAFE;
}
.categories-card {
  cursor: pointer;
  padding: 2.5rem 1.5rem;
  width: 100%;
  max-width: 20rem;
  height: 30rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem 0;
  border-radius: 20px;
  opacity: 90%;
  background-image: linear-gradient(180deg, rgba(231, 249, 253, 0) 0%, #E7F9FD 100%);
}
.categories-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}
.categories-text {
  color: black;
  font-weight: bold;
  font-size: 20px;
  margin-top: 2rem;
}
.categories-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7rem;
}
@media screen and (max-width: 1024px) {
  .categories .categories-card {
    width: 100%;
  }
}
@media screen and (max-width: 767px) {
  .categories .categories {
    margin: 10rem 0 8rem 0;
  }
  .categories .categories-list {
    flex-direction: column;
    gap: 4rem;
  }
  .categories .categories-card {
    width: 100%;
  }
}

.recipes-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 6rem;
}
.recipes-search {
  margin-bottom: 3rem;
}
.recipes-content {
  display: flex;
  gap: 4rem;
}
.recipes-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem 3rem;
}
.recipes-item {
  font-weight: 400;
  font-size: 1.6rem;
  width: 20rem;
  height: 5rem;
  border: 1px solid #ccd4dc;
  border-radius: 2rem;
}
.recipes-title {
  font-size: 4.5rem;
  margin-bottom: 3rem;
  font-weight: 700;
}
.recipes-text {
  width: 70rem;
  height: 5.6rem;
  text-align: center;
  color: #ccd4dc;
  font-size: 1.6rem;
}
.recipes-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  max-width: 29.5rem;
  height: 36rem;
  border-radius: 2rem;
  background-image: white;
  border: 1px solid #ccd4dc;
}
.recipes-card_title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
}
.recipes-image {
  width: 100%;
  height: 25rem;
  overflow: hidden;
  margin-bottom: 2.4rem;
}
.recipes-image img {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recipes-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.recipes-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.recipes-bottom {
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 2.4rem;
  padding: 0 1.6rem;
  margin-bottom: 3.2rem;
}
.recipes-list_card {
  display: flex;
  flex-wrap: wrap;
  gap: 5.4rem 4rem;
  margin-bottom: 12rem;
}
.recipes-search {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}
.recipes-name {
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
}
.recipes-input {
  padding-left: 2rem;
  width: 94rem;
  height: 5.2rem;
  border-radius: 2rem;
  border: 1px solid #ccd4dc;
}
.recipes-select {
  padding-left: 2rem;
  width: 22rem;
  height: 5.2rem;
  border-radius: 2rem;
  border: 1px solid #ccd4dc;
}
.recipes-center {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1599px) {
  .recipes-card {
    width: 229.5px;
  }
}
@media screen and (max-width: 1204px) {
  .recipes-center {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .recipes-card {
    max-width: 100%;
  }
  .recipes-image {
    height: 20rem;
  }
  .recipes-bottom {
    padding: 0 1.6rem;
  }
}
@media screen and (max-width: 767px) {
  .recipes-search {
    flex-direction: column;
    gap: 1.6rem;
  }
  .recipes-input,
  .recipes-select {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .recipes-title {
    font-size: 3.2rem;
  }
  .recipes-text {
    width: 100%;
    text-align: center;
  }
  .recipes-content {
    flex-direction: column;
    gap: 2rem;
  }
  .recipes-menu {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-bottom: 1.6rem;
  }
  .recipes-item {
    width: 20rem;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .recipes-card {
    max-width: 100%;
    height: auto;
  }
  .recipes-image {
    height: auto;
  }
  .recipes-bottom {
    padding: 0 1rem;
  }
}
a {
  text-decoration: none;
}

.learn {
  margin: 6rem 0;
  display: flex;
  flex-wrap: wrap;
  /* Allow content to wrap to the next line on smaller screens */
  justify-content: space-between;
  align-items: center;
}
.learn-content {
  width: 100%;
  /* Full width by default */
  max-width: 45%;
  /* Maximum width on larger screens */
  margin-bottom: 2rem;
}
.learn-title {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.92px;
  margin-bottom: 2.4rem;
}
.learn-text {
  color: #ccd4dc;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 2.4rem;
  /* Adjust the margin on smaller screens */
}
.learn-button {
  border: none;
  padding: 1rem;
  border-radius: 1.2rem;
  color: white;
  background: #000;
}
.learn-image {
  width: 100%;
  height: auto;
  max-width: 75rem;
  margin-bottom: 2rem;
}
.learn-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
@media screen and (max-width: 768px) {
  .learn-content {
    max-width: 100%;
    /* Full width on smaller screens */
  }
}

.subscribe {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/green-figs-with-red-seeds-white-ceramic-bowl-bottom-corner.jpg");
  background-size: cover;
  background-position: 100% 80%;
  border-radius: 2rem;
  margin-top: 8rem;
}
.subscribe-title {
  font-size: 4.5rem;
  font-weight: 700;
  margin: 8rem 0 2.4rem 0;
}
.subscribe-text {
  text-align: center;
  width: 65rem;
  height: 5.6rem;
  font-size: 1.6rem;
  color: gray;
  margin-bottom: 6.4rem;
}
.subscribe-input {
  width: 48rem;
  height: 8rem;
  background-color: white;
  color: #000;
  border-radius: 2rem;
  border: none;
  font-size: 1.6rem;
  padding-left: 3.2rem;
}
.subscribe-button {
  font-size: 1.6rem;
  width: 160px;
  height: 60px;
  background-color: #000;
  color: white;
  border-radius: 2rem;
  border: none;
}
.subscribe-email {
  margin-bottom: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

@media screen and (max-width: 767px) {
  .subscribe-email {
    margin: 0;
  }
  .subscribe-input {
    max-width: 350px;
    width: 100%;
    height: 40px;
  }
  .subscribe-button {
    height: 40px;
  }
  .subscribe-title {
    margin: 10px 0;
    text-align: center;
    font-size: 20px;
  }
  .subscribe-text {
    font-size: 8px;
    width: 100%;
    margin-bottom: 0;
  }
  .subscribe {
    padding: 20px;
  }
}
.wrapper-top {
  margin-top: 8rem;
  padding: 5rem 2rem;
  border-top: 1px solid #ccd4dc;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}
.footer-info {
  width: 32rem;
  height: 19.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3.2rem;
}
@media screen and (max-width: 768px) {
  .footer-info {
    width: 100%;
  }
}
.footer-copyright {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.footer-2023 {
  font-weight: 700;
}
.footer-icon {
  font-size: 3.2rem;
  padding-left: 1.6rem;
}

@media screen and (max-width: 768px) {
  .footer {
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }
}
.sections-name {
  text-transform: uppercase;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.6rem;
}

.container {
  padding-bottom: 0;
}

.product-title {
  font-size: 6.4rem;
  font-weight: 700;
  margin-bottom: 3.8rem;
}
.product-exit {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid gray;
}
.product-image {
  width: 5rem;
  height: 5rem;
}
.product-image img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-user, .product-icon {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.product-titlename {
  width: 15rem;
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 1rem;
  border-right: 1px solid black;
}
.product-text {
  font-weight: 600;
}
.product-list {
  display: flex;
  align-items: center;
}
.product-time {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.product-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-right {
  display: flex;
  gap: 2.2rem;
}
.product-left {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
}
.product-print, .product-share {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.product-print span, .product-share span {
  font-size: 1.4rem;
  font-weight: 700;
}
.product-media {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  width: 100%;
  max-width: 115rem;
  height: 55rem;
  transform: translatey(13%);
  margin-bottom: 12.6rem;
}
.product-play {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.product-recipes {
  position: relative;
  overflow: hidden;
  max-width: 40rem;
  width: 100%;
  height: 55rem;
  background: #E7FAFE;
  border-radius: 2rem;
  transform: translatey(13%);
}
.product-content {
  height: 100%;
  display: flex;
  gap: 3rem;
}
.product-recipes {
  padding: 2rem;
  text-align: left;
}
.product-info_title {
  font-size: 3rem;
  font-weight: 700;
  margin: 2rem 0;
}
.product-info {
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.product-info_right {
  font-weight: 700;
}
.product-cmt {
  color: #ccd4dc;
}

.print,
.share {
  padding: 3rem;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #E7FAFE;
}

@media screen and (max-width: 1024px) {
  .product-title {
    font-size: 24px;
  }
  .product-text {
    font-size: 14px;
  }
  .product-time {
    font-size: 16px;
  }
}
@media screen and (max-width: 767px) {
  .product-content {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
  .product-title {
    font-size: 34px;
  }
  .product-text {
    font-size: 14px;
  }
  .product-time {
    font-size: 16px;
  }
  .product-list {
    display: inline;
  }
  .product-right {
    display: none;
  }
  .product-time {
    gap: 5px;
  }
  .icon {
    display: none;
  }
  .product-titlename {
    border: none;
  }
  .product-media {
    width: 100%;
    margin: 0;
    height: 100%;
  }
  .blog-right {
    display: none;
  }
}
tr {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccd4dc;
}

.table {
  width: 500px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 20px 0px;
}

.blog {
  margin-bottom: 10rem;
}
.blog-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 8rem;
}
.blog-title {
  font-size: 4.5rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}
.blog-text {
  font-size: 1.6rem;
  color: #a8aeb3;
  margin-bottom: 6.4rem;
}
.blog-input {
  width: 70rem;
  height: 8rem;
  background-color: white;
  color: #000;
  border-radius: 2rem;
  font-size: 1.6rem;
  padding-left: 3.2rem;
  border: 1px solid #a8aeb3;
}
.blog-button {
  font-size: 1.6rem;
  width: 16rem;
  height: 8rem;
  background-color: #000;
  color: white;
  border-radius: 2rem;
  border: none;
}
.blog-search {
  margin-bottom: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.blog-image {
  width: 29rem;
  height: 20rem;
}
.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.blog-card_title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.blog-card_text {
  color: #a8aeb3;
  margin-bottom: 3.2rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
}
.blog-image_user {
  width: 4rem;
  height: 4rem;
}
.blog-image_user img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-time {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.blog-name {
  font-weight: 600;
}
.blog-user_title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 3rem;
}
.blog-line {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.blog-user {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.blog-left_card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}
.blog-card {
  max-width: 51rem;
}
.blog-right_heading {
  font-size: 3.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.blog-right_image {
  width: 18rem;
  height: 12rem;
}
.blog-right_image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.blog-right_title {
  font-size: 2rem;
  font-weight: 600;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
}
.blog-right_text {
  color: #a8aeb3;
}
.blog-right_body {
  max-width: 19.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.blog-right_card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.blog-content {
  display: flex;
  justify-content: space-between;
}
.blog-right_list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.blog-left_list {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

@media screen and (max-width: 1024px) {
  .blog-content {
    justify-content: center;
  }
  .blog-text {
    text-align: center;
  }
  .blog-image {
    width: 100%;
    min-height: 10rem;
    max-height: 30rem;
    max-width: 50rem;
  }
}
@media screen and (max-width: 768px) {
  .blog-right {
    display: none;
  }
  .blog-text,
  .blog-title {
    text-align: center;
  }
  .blog-content {
    justify-content: center;
  }
  .blog-left_card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .blog-image {
    width: 100%;
    min-height: 10rem;
    max-height: 30rem;
    max-width: 50rem;
  }
  .blog-input {
    width: 100%;
  }
}
.contact {
  /* Điều chỉnh cột thứ 5 và 6 để gộp lại thành một cột */
}
.contact-heading {
  font-size: 6.4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 8.4rem;
}
.contact-image {
  width: 80rem;
  height: 50.2rem;
  overflow: hidden;
  margin-bottom: 2rem;
  border-radius: 2rem;
}
.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact-label {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  color: #ccd4dc;
}
.contact-input {
  width: 40rem;
  height: 6rem;
  border-radius: 1.6rem;
  border: 1px solid #ccd4dc;
  padding-left: 2rem;
}
.contact-texterea {
  width: 100%;
  height: 30rem;
  border-radius: 1.6rem;
  border: 1px solid #ccd4dc;
  padding-left: 2rem;
  font-size: 18px;
  resize: none;
}
.contact-group {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.contact-form {
  max-width: 84rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* 2 columns */
  grid-template-rows: repeat(4, auto);
  /* 4 rows */
  grid-gap: 2.4rem 4rem;
}
.contact-group:nth-child(5), .contact-group:nth-child(6) {
  grid-column: span 2;
}
.contact-group:nth-child(5) .contact-input, .contact-group:nth-child(6) .contact-input {
  grid-column: span 2;
  width: 100%;
}
.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6rem 0;
  gap: 4.5rem;
}
.contact-button {
  width: 18rem;
  height: 6.4rem;
  border-radius: 1.6rem;
  background: #000;
  color: white;
  font-size: 1.6rem;
  padding: 2rem 6.3rem;
  border: none;
}
@media screen and (max-width: 1024px) {
  .contact-heading {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 7.2rem;
  }
  .contact-image {
    display: none; /* Ẩn hình ảnh trên màn hình nhỏ hơn 1024px */
  }
  .contact-form {
    padding: 0 24px;
    max-width: 800px; /* Điều chỉnh giới hạn chiều rộng của form */
    width: 100%; /* Chiếm toàn bộ chiều rộng của màn hình */
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .contact-image {
    display: none; /* Ẩn hình ảnh trên màn hình nhỏ hơn 768px */
  }
  .contact-form {
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 400px;
    width: 100%;
  }
}

.highlights-top {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 4rem;
}
.highlights-title {
  font-size: 4.5rem;
  margin-bottom: 3rem;
  font-weight: 700;
}
.highlights-text {
  width: 70rem;
  height: 5.6rem;
  text-align: center;
  color: #ccd4dc;
  font-size: 1.6rem;
}
.highlights-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  max-width: 35.6rem;
  width: 100%;
  height: 36rem;
  border-radius: 2rem;
  background-image: white;
  border: 1px solid #ccd4dc;
}
.highlights-card_title {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: left;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipse;
  overflow: hidden;
}
.highlights-image {
  width: 100%;
  height: 25rem;
  overflow: hidden;
  margin-bottom: 2.4rem;
}
.highlights-image img {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.highlights-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.highlights-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.highlights-bottom {
  width: 100%;
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 2.4rem;
  padding: 0 1.6rem;
  margin-bottom: 3.2rem;
}
.highlights-list_card {
  display: flex;
  flex-wrap: wrap;
  gap: 5.4rem 4rem;
  margin-bottom: 12rem;
}

@media screen and (max-width: 1599px) {
  .highlights-card {
    width: 277.8px;
  }
}
@media screen and (max-width: 1024px) {
  .highlights-card {
    width: 100%;
  }
  .highlights-title {
    font-size: 3.6rem;
    text-align: center;
  }
  .highlights-text {
    width: 100%;
    padding: 0 2rem;
    font-size: 1.4rem;
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .highlights-list_card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
  }
  .highlights-card {
    justify-content: center;
    width: 100%;
  }
  .highlights-title {
    text-align: center;
    font-size: 3rem;
  }
  .highlights-text {
    text-align: center;
    font-size: 1.4rem;
  }
}
.slick-initialized .slick-slide, .slick-track {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.post-title {
  font-size: 6.4rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
}
.post-text {
  font-size: 1.6rem;
  font-weight: 400;
  color: gray;
  width: 100%;
  height: 5.8rem;
  text-align: center;
  margin-bottom: 2rem;
}
.post-image_user {
  width: 4rem;
  height: 4rem;
}
.post-image_user img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-time {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.post-name {
  font-weight: 600;
}
.post-user_title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.post-line {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.post-user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.4rem;
  margin-bottom: 4.8rem;
}
.post-img {
  height: 60rem;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.post-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  /* Adjust this based on your preference */
  border-radius: 3rem;
  display: block;
}
.post-content {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 5rem;
  padding-left: 2rem;
}
.post-content_title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.post-content_text {
  color: gray;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2rem;
}
.post-share {
  width: 20%;
  font-size: 1.6rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}
.post-share ion-icon {
  font-size: 3rem;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.4rem;
  height: 6.4rem;
  border: 1px solid #ccd4dc;
  border-radius: 16px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.page-link:hover {
  background-color: black;
  color: white;
}

.comment_box {
  width: 100%;
  box-sizing: border-box;
}

.comment_heading {
  font-size: 3.2rem;
  font-weight: 700;
  padding-bottom: 3.2rem;
}

.comment_write {
  margin-bottom: 20px;
}

.comment_write textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 18px;
  font-size: 18px;
  resize: none;
}

.comment_write button {
  position: relative;
  border-radius: 20px;
  border: 1px solid #4bb6b7;
  background-color: #4bb6b7;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  margin: 10px;
  padding: 12px 40px;
  letter-spacing: 1px;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}

.comment_write button:hover {
  letter-spacing: 3px;
}

.comment_write button:active {
  transform: scale(0.95);
}

.comment_write button:focus {
  outline: none;
}

.comments-section {
  margin-top: 20px;
}

.comment_user {
  font-weight: 700;
  margin-bottom: 5px;
}

.comment_image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment_session {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 12px;
  background-color: #fff;
}

.comment_userbox {
  display: flex;
  align-items: center;
  gap: 15px;
}

.comment-content {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 160px;
}

iframe {
  margin: 0;
  overflow: hidden;
  overflow-y: scroll;
  width: 100%;
  height: 100vh;
  border: none;
}

/*# sourceMappingURL=app.css.map */
